gzeport.url.declare=https://open.singlewindow.gz.cn/swcbes/client/declare/sendMessage.action
gzeport.url.query=https://open.singlewindow.gz.cn/swcbes/client/query/queryMessage.action
# 以下信息通过开通广州跨境贸易公共服务平台HTTP接口获得
# 私钥路径
gzeport.private_key_path=/keys/privatekey.key
# 公钥路径
gzeport.public_key_path=/keys/publickey.key
# 16位 电子口岸备案号
gzeport.param.record_no=电子口岸备案号
# 接口调用密钥
gzeport.param.key=接口调用密钥
# 企业证书编号
gzeport.param.cert_no=企业证书编号
# 报文发送人编号
gzeport.param.sender=报文发送人编号
# 报文接收人编号
gzeport.param.receiver=KJPUBLICPT